# R package sfcentral

Spatial centrallity and dispersion statistics

## Description:

A collection of functions for computing centrographic 
statistics (e.g., central points, standard distance, standard deviation ellipse, standard 
deviation box) for observations taken at point locations. The library 
was conceived  to be used in a spatial tidyverse context.

## Installation:

From CRAN repositories:

```r
install.packages("sfcentral")
```

From source code in GitLab

```r
# install.packages("remotes")
remotes::install_gitlab('gavg712/sfcentral')
```

## Troubleshooting

Any issue found? Please let me know. Report bus, issues, etc. at:

* At GitLab (main repository): https://gitlab.com/gavg712/sfcentral/-/issues
